use hr_analytics
create table Employee_Rating( Name varchar(100),	Role varchar(100),	Location varchar(100),	YoE varchar(100),	L3Q_Average_Self_Rating varchar(100),L3Q_Average_Manager_Rating varchar(100))
insert into Employee_Rating values
('Aditi Khanna','Analyst','Jaipur','1-2','5','5'),
('Pooja Kaur','Senior Analyst','Banglore','2-3','5','5'),
('Kajal Mehta','Analyst','Banglore','1-2','5','5'),
('Amaya Joshi','Analyst','Jaipur','0-1','4','4'),
('Bilal Kulkarni','Associate','Jaipur','3-4','4','4'),
('Girish Reddy','Analyst','Pune','1-2','4','4'),
('Esha Dhillon','Analyst','Pune','1-2','4','4'),
('Kashi Nair','Analyst','Banglore','1-2','5','5'),
('Himanshu Dhillon','Senior Analyst','Pune','2-3','4','4'),
('Hetal Bhatia','Senior Analyst','Pune','2-3','4','4'),
('Anusha Verma','Analyst','Jaipur','1-2','5','5'),
('Mukta Iyer','Analyst','Banglore','1-2','4','4'),
('Hari Menon','Analyst','Pune','0-1','5','4'),
('Jai Menon','Senior Associate','Pune','6-7','4','4'),
('Kalpana Sharma','Analyst','Banglore','1-2','4','4'),
('Leena Verma','Analyst','Banglore','1-2','4','4'),
('Arvind Sinha','Senior Analyst','Jaipur','2-3','4','4'),
('Anshul Gupta','Analyst','Jaipur','1-2','5','5'),
('Devi Menon','Senior Associate','Jaipur','1-2','4','4'),
('Farhan Gupta','Analyst','Pune','0-1','5','5'),
('Rajeshwari Joshi','Associate','Banglore','3-4','4','4'),
('Damodar Kumar','Associate','Jaipur','4-5','5','5'),
('Om Sinha','Senior Analyst','Banglore','2-3','5','5'),
('Kunal Kaur','Analyst','Banglore','0-1','5','5'),
('Nishant Reddy','Senior Analyst','Banglore','2-3','4.5','3'),
('Gowri Iyer','Analyst','Pune','1-2','4','4'),
('Akshita Verma','Analyst','Jaipur','0-1','4','4'),
('Renu Gupta','Senior Associate','Banglore','5-6','4','4'),
('Mira Verma','Analyst','Banglore','0-1','4','4'),
('Chhavi Mehta','Associate','Jaipur','4-5','5','5'),
('Manasi Kulkarni','Analyst','Banglore','1-2','5','5'),
('Kiran Banerjee','Analyst','Banglore','1-2','4','3'),
('Farah Mehta','Analyst','Pune','0-1','4','3'),
('Kala Gupta','Analyst','Banglore','0-1','4','4'),
('Aayush Verma','Analyst','Jaipur','0-1','4','4'),
('Akanksha Mehta','Analyst','Jaipur','1-2','4','4'),
('Lohit Reddy','Analyst','Banglore','1-2','5','5'),
('Jayesh Chowdhury','Analyst','Banglore','0-1','5','4'),
('Nirmala Verma','Senior Analyst','Banglore','2-3','4','4'),
('Alka Reddy','Analyst','Jaipur','0-1','4','4'),
('Praveen Joshi','Senior Analyst','Banglore','2-3','4','4'),
('Anisha Chowdhury','Analyst','Jaipur','0-1','4','4'),
('Prema Khanna','Associate','Banglore','3-4','4','4'),
('Pritha Sinha','Associate','Banglore','4-5','5','5'),
('Karthika Joshi','Analyst','Banglore','0-1','5','4'),
('Kalyani Patel','Analyst','Banglore','0-1','4','3'),
('Bindiya Pillai','Associate','Jaipur','4-5','4','4'),
('Annapurna Mehta','Analyst','Jaipur','0-1','4','4'),
('Niraj Kumar','Senior Analyst','Banglore','2-3','5','3'),
('Nila Patel','Senior Analyst','Banglore','2-3','5','5'),
('Bhanu Kapoor','Senior Analyst','Jaipur','2-3','5','5'),
('Deepali Joshi','Senior Associate','Jaipur','1-2','4','4'),
('Poornima Mehta','Senior Analyst','Banglore','2-3','4','4'),
('Manju Kaur','Analyst','Banglore','1-2','4','4'),
('Rajesh Kapoor','Associate','Banglore','4-5','5','5'),
('Kamala Kumar','Analyst','Banglore','1-2','4','4'),
('Reena Dhillon','Senior Associate','Banglore','5-6','5','5'),
('Gayathri Kumar','Analyst','Pune','0-1','5','4'),
('Archana Reddy','Analyst','Jaipur','1-2','5','5'),
('Devang Iyer','Senior Associate','Jaipur','1-2','5','5'),
('Rati Rao','Senior Associate','Banglore','5-6','4','4'),
('Bala Verma','Senior Analyst','Jaipur','2-3','4','4'),
('Atul Bhatia','Senior Analyst','Jaipur','2-3','4','4'),
('Astha Banerjee','Senior Analyst','Jaipur','2-3','5','5'),
('Hima Kaur','Senior Analyst','Pune','2-3','4','4'),
('Aarya Reddy','Analyst','Jaipur','1-2','4','4'),
('Ravi Bhatia','Senior Associate','Banglore','6-7','5','5'),
('Jyoti Kaur','Analyst','Banglore','0-1','5','5'),
('Namrata Kulkarni','Analyst','Banglore','1-2','4','4'),
('Abhilasha Kapoor','Analyst','Jaipur','1-2','4','4'),
('Anmol Dhillon','Analyst','Jaipur','1-2','5','5'),
('Ajit Dhillon','Analyst','Jaipur','0-1','5','5'),
('Nishita Kapoor','Senior Analyst','Banglore','2-3','4','3'),
('Nitesh Nair','Senior Analyst','Banglore','2-3','4','4'),
('Arun Iyer','Senior Analyst','Jaipur','2-3','4','4'),
('Arjun Joshi','Senior Analyst','Jaipur','1-2','4','4'),
('Nitya Menon','Senior Analyst','Banglore','1-2','4','4'),
('Indira Kumar','Associate','Pune','3-4','5','5'),
('Hrithik Gupta','Senior Analyst','Pune','1-2','4','4'),
('Nalini Sinha','Analyst','Banglore','0-1','5','5'),
('Chandni Kaur','Associate','Jaipur','2-3','4','3'),
('Avinash Dhillon','Senior Analyst','Jaipur','2-3','4','4'),
('Inderjit Patel','Associate','Pune','2-3','4','4'),
('Rani Khanna','Manager','Banglore','8-9','4','4'),
('Akash Gupta','Analyst','Jaipur','0-1','4','4'),
('Anuj Sharma','Analyst','Jaipur','0-1','5','5'),
('Punit Bhatia','Associate','Banglore','4-5','5','3'),
('Mehul Kumar','Analyst','Banglore','1-2','5','5'),
('Pratyush Kapoor','Senior Analyst','Banglore','2-3','4','4'),
('Harshita Chowdhury','Senior Analyst','Pune','2-3','4','4'),
('Bhoomi Menon','Associate','Jaipur','2-3','4','4'),
('Manish Chowdhury','Analyst','Banglore','1-2','4','4'),
('Lata Sharma','Analyst','Banglore','0-1','4','4'),
('Madhuri Nair','Analyst','Banglore','0-1','4','4'),
('Poonam Dhillon','Senior Analyst','Banglore','2-3','5','3'),
('Anita Banerjee','Analyst','Jaipur','1-2','5','5'),
('Prem Menon','Associate','Banglore','2-3','4','4'),
('Ranjeet Kulkarni','Senior Associate','Banglore','4-5','5','5'),
('Chinmay Gupta','Associate','Jaipur','3-4','5','5'),
('Rahul Kumar','Associate','Banglore','4-5','4','4'),
('Abhijeet Nair','Analyst','Jaipur','0-1','5','5'),
('Chandan Bhatia','Associate','Jaipur','4-5','5','5'),
('Hiral Mehta','Senior Analyst','Pune','2-3','4','3'),
('Barkha Reddy','Senior Analyst','Jaipur','2-3','4','4'),
('Radhika Sharma','Associate','Banglore','4-5','4','4'),
('Akhil Sharma','Analyst','Jaipur','1-2','4','4'),
('Ketan Pillai','Analyst','Banglore','1-2','4','3'),
('Harini Khanna','Analyst','Pune','1-2','4','4'),
('Jagadish Nair','Senior Associate','Pune','4-5','4','4'),
('Mohini Joshi','Analyst','Banglore','1-2','5','5'),
('Akshay Kumar','Analyst','Jaipur','1-2','5','5'),
('Isha Singh','Associate','Pune','3-4','5','5'),
('Abhay Singh','Analyst','Jaipur','1-2','4','4'),
('Naina Khanna','Analyst','Banglore','1-2','5','5'),
('Anil Pillai','Analyst','Jaipur','1-2','4','4'),
('Neeraj Dhillon','Senior Analyst','Banglore','2-3','4','4'),
('Lochana Singh','Analyst','Banglore','0-1','4','4'),
('Meena Sharma','Analyst','Banglore','1-2','5','5'),
('Nanda Pillai','Analyst','Banglore','0-1','4','4'),
('Manisha Banerjee','Analyst','Banglore','0-1','4','4'),
('Diya Rao','Analyst','Pune','0-1','4','4'),
('Kirti Rao','Analyst','Banglore','0-1','5','4'),
('Malati Khanna','Analyst','Banglore','1-2','4','4'),
('Kavya Menon','Analyst','Banglore','1-2','5','3'),
('Agni Chowdhury','Analyst','Jaipur','1-2','4','4'),
('Damini Verma','Manager','Jaipur','7-8','4','4'),
('Amitabh Menon','Analyst','Jaipur','1-2','5','5'),
('Ishita Joshi','Associate','Pune','4-5','5','5'),
('Drishti Bhatia','Analyst','Pune','1-2','5','5'),
('Jayant Kulkarni','Analyst','Banglore','0-1','5','5'),
('Mayank Gupta','Analyst','Banglore','0-1','5','5'),
('Rakesh Menon','Manager','Banglore','9-10','4','4'),
('Raj Verma','Associate','Banglore','3-4','4','4'),
('Gita Kapoor','Analyst','Pune','0-1','5','4'),
('Pratibha Verma','Senior Analyst','Banglore','1-2','4','4'),
('Jitendra Bhatia','Analyst','Banglore','1-2','5','5'),
('Balraj Singh','Senior Analyst','Jaipur','2-3','4','3'),
('Dhaval Pillai','Analyst','Pune','1-2','4','4'),
('Leela Kumar','Analyst','Banglore','0-1','5','4'),
('Ahana Banerjee','Analyst','Jaipur','0-1','5','5'),
('Mitra Singh','Analyst','Banglore','0-1','4','4'),
('Manav Pillai','Analyst','Banglore','0-1','4','4'),
('Ashok Chowdhury','Senior Analyst','Jaipur','1-2','5','5'),
('Anjali Rao','Analyst','Jaipur','0-1','5','5'),
('Anand Sinha','Analyst','Jaipur','1-2','5','5'),
('Kamini Singh','Analyst','Banglore','1-2','4','4'),
('Pallavi Pillai','Senior Analyst','Banglore','2-3','5','5'),
('Kushan Dhillon','Analyst','Banglore','1-2','4','4'),
('Mahendra Iyer','Analyst','Banglore','1-2','4','4'),
('Rajat Reddy','Associate','Banglore','3-4','4','4'),
('Jigar Rao','Analyst','Banglore','0-1','4','4'),
('Nikita Sharma','Senior Analyst','Banglore','2-3','5','3.5'),
('Azad Kumar','Senior Analyst','Jaipur','1-2','5','5'),
('Hema Banerjee','Senior Analyst','Pune','2-3','4','4'),
('Dhanya Kulkarni','Analyst','Pune','0-1','4','4'),
('Ranjana Sinha','Manager','Banglore','9-10','4','4'),
('Ayush Patel','Senior Analyst','Jaipur','2-3','5','5'),
('Mohan Kapoor','Analyst','Banglore','0-1','5','5'),
('Mukesh Nair','Analyst','Banglore','0-1','5','4'),
('Chitrangada Patel','Associate','Jaipur','3-4','5','5'),
('Durga Kaur','Analyst','Pune','0-1','5','5'),
('Megha Patel','Analyst','Banglore','0-1','4','4'),
('Ayesha Sharma','Senior Analyst','Jaipur','2-3','4','4'),
('Arnav Nair','Senior Analyst','Jaipur','2-3','5','5'),
('Gopal Nair','Analyst','Pune','0-1','4','4'),
('Priyanka Chowdhury','Associate','Banglore','3-4','4','4'),
('Divya Banerjee','Analyst','Pune','1-2','5','5'),
('Purva Dhillon','Associate','Banglore','3-4','5','5'),
('Bipin Chowdhury','Associate','Jaipur','3-4','4','4'),
('Dhruv Chowdhury','Analyst','Pune','0-1','5','5'),
('Prabhakar Gupta','Senior Analyst','Banglore','2-3','4','4'),
('Neha Mehta','Senior Analyst','Banglore','2-3','4','4'),
('Rajani Singh','Associate','Banglore','4-5','4','4'),
('Prajwal Kumar','Senior Analyst','Banglore','2-3','4','4'),
('Rashmi Chowdhury','Senior Associate','Banglore','6-7','5','5'),
('Gitanjali Joshi','Analyst','Pune','1-2','4','4'),
('Manjari Rao','Analyst','Banglore','1-2','4','4'),
('Parvati Rao','Senior Analyst','Banglore','2-3','4','4'),
('Aanya Sharma','Analyst','Jaipur','1-2','4','4'),
('Haritha Kulkarni','Senior Analyst','Pune','2-3','5','5'),
('Pratik Singh','Senior Analyst','Banglore','2-3','4','4'),
('Mansi Dhillon','Analyst','Banglore','0-1','4','3'),
('Abishek Menon','Analyst','Jaipur','0-1','4','4'),
('Lalit Gupta','Analyst','Banglore','1-2','5','5'),
('Nutan Khanna','Senior Analyst','Banglore','2-3','5','3.5'),
('Arushi Khanna','Senior Analyst','Jaipur','2-3','4','4'),
('Ravindra Kaur','Senior Associate','Banglore','4-5','5','5'),
('Amrita Khanna','Analyst','Jaipur','0-1','5','5'),
('Neela Bhatia','Senior Analyst','Banglore','2-3','5','5'),
('Rajni Iyer','Associate','Banglore','4-5','4','3'),
('Rajiv Nair','Associate','Banglore','4-5','5','5'),
('Ratan Banerjee','Senior Associate','Banglore','4-5','5','5'),
('Ishani Kapoor','Associate','Pune','3-4','5','5'),
('Keshav Sinha','Analyst','Banglore','1-2','5','3'),
('Priti Kulkarni','Associate','Banglore','3-4','5','5'),
('Karan Reddy','Analyst','Banglore','0-1','4','4'),
('Bhavin Joshi','Senior Analyst','Jaipur','2-3','4','4'),
('Ashish Pillai','Senior Analyst','Jaipur','2-3','5','5'),
('Ankita Kaur','Analyst','Jaipur','0-1','4','4'),
('Naresh Rao','Analyst','Banglore','1-2','5','5'),
('Raghu Patel','Associate','Banglore','3-4','4','4'),
('Gayatri Verma','Analyst','Pune','1-2','5','5'),
('Indrani Verma','Associate','Pune','4-5','5','3'),
('Rhea Sharma','Senior Associate','Banglore','6-7','5','5'),
('Anurag Kumar','Analyst','Jaipur','0-1','4','4'),
('Atharv Rao','Senior Analyst','Jaipur','2-3','4','3'),
('Rachana Gupta','Associate','Banglore','3-4','5','2'),
('Alok Singh','Analyst','Jaipur','1-2','4','4'),
('Ishaan Reddy','Associate','Pune','4-5','5','5'),
('Harsha Pillai','Senior Analyst','Pune','2-3','5','3'),
('Deepa Reddy','Senior Associate','Jaipur','1-2','5','5'),
('Priya Pillai','Associate','Banglore','4-5','5','5'),
('Nitin Iyer','Senior Analyst','Banglore','2-3','4','4'),
('Lakshmi Mehta','Analyst','Banglore','0-1','4','4'),
('Prutha Banerjee','Associate','Banglore','4-5','5','5'),
('Kamal Verma','Analyst','Banglore','0-1','5','5'),
('Madhav Kapoor','Analyst','Banglore','0-1','5','5'),
('Ankit Bhatia','Analyst','Jaipur','1-2','4','4'),
('Bijay Khanna','Associate','Jaipur','3-4','5','5'),
('Kshitij Bhatia','Analyst','Banglore','1-2','5','5'),
('Nandini Chowdhury','Analyst','Banglore','1-2','5','5'),
('Ayaan Gupta','Senior Analyst','Jaipur','2-3','5','5'),
('Pratima Reddy','Senior Analyst','Banglore','2-3','5','3.5'),
('Pankaj Chowdhury','Senior Analyst','Banglore','2-3','5','5'),
('Madhu Joshi','Analyst','Banglore','1-2','5','5'),
('Mahima Menon','Analyst','Banglore','0-1','4','4'),
('Deepika Nair','Senior Associate','Jaipur','1-2','5','5'),
('Amit Nair','Analyst','Jaipur','1-2','4','4'),
('Geetanjali Singh','Analyst','Pune','0-1','4','4'),
('Puneet Rao','Associate','Banglore','3-4','5','5'),
('Kedar Khanna','Analyst','Banglore','0-1','4','4'),
('Bhavna Nair','Senior Analyst','Jaipur','2-3','5','5'),
('Mukul Menon','Analyst','Banglore','0-1','4','4'),
('Bikram Sinha','Associate','Jaipur','4-5','4','4'),
('Amita Iyer','Analyst','Jaipur','0-1','4','4'),
('Amar Kapoor','Analyst','Jaipur','1-2','4','4'),
('Aishwarya Rao','Analyst','Jaipur','1-2','4','4'),
('Bhavya Iyer','Senior Analyst','Jaipur','2-3','4','4'),
('Ajeet Kaur','Analyst','Jaipur','1-2','4','4'),
('Kavita Iyer','Analyst','Banglore','0-1','5','5'),
('Preity Iyer','Senior Analyst','Banglore','1-2','4','4'),
('Avni Mehta','Senior Analyst','Jaipur','2-3','4','4'),
('Abhiram Iyer','Analyst','Jaipur','1-2','4','4'),
('Narain Banerjee','Analyst','Banglore','0-1','4','3'),
('Asha Kulkarni','Senior Analyst','Jaipur','2-3','5','5'),
('Deepak Kapoor','Senior Associate','Jaipur','1-2','4','4'),
('Abhinav Joshi','Analyst','Jaipur','0-1','4','4'),
('Advaita Kulkarni','Analyst','Jaipur','1-2','4','4'),
('Ananya Kulkarni','Analyst','Jaipur','0-1','4','4'),
('Hemant Rao','Senior Analyst','Pune','2-3','4','4'),
('Chetan Dhillon','Associate','Jaipur','3-4','5','5'),
('Dhairya Khanna','Senior Associate','Jaipur','1-2','4','4'),
('Pavan Bhatia','Senior Analyst','Banglore','2-3','4','3'),
('Areen Kapoor','Analyst','Jaipur','0-1','4','4'),
('Kabir Dhillon','Analyst','Banglore','0-1','4','3'),
('Parul Banerjee','Senior Analyst','Banglore','2-3','4','4'),
('Ila Sharma','Senior Analyst','Pune','2-3','5','5'),
('Manjeet Bhatia','Analyst','Banglore','0-1','5','5'),
('Aakash Patel','Analyst','Jaipur','0-1','5','5'),
('Rekha Mehta','Senior Associate','Banglore','6-7','4','4'),
('Prachi Sharma','Senior Analyst','Banglore','2-3','4','4'),
('Rashi Pillai','Senior Associate','Banglore','5-6','4','4'),
('Aditya Sinha','Analyst','Jaipur','0-1','5','5'),
('Avani Kaur','Senior Analyst','Jaipur','2-3','5','5'),
('Padma Kulkarni','Senior Analyst','Banglore','2-3','4','4'),
('Aarav Gupta','Analyst','Jaipur','0-1','5','5'),
('Harish Sinha','Analyst','Pune','0-1','4','4'),
('Karthik Kapoor','Analyst','Banglore','1-2','5','5'),
('Maruti Mehta','Analyst','Banglore','1-2','4','4'),
('Fathima Sharma','Analyst','Pune','0-1','4','4'),
('Nitara Joshi','Senior Analyst','Banglore','2-3','4','4'),
('Nikhil Gupta','Senior Analyst','Banglore','2-3','5','5'),
('Darshan Singh','Manager','Jaipur','8-9','4','4'),
('Purab Kaur','Associate','Banglore','2-3','5','5'),
('Jaya Sinha','Analyst','Banglore','1-2','5','5'),
('Jayanti Pillai','Analyst','Banglore','1-2','4','4'),
('Gautam Patel','Analyst','Pune','1-2','5','5'),
('Manas Sinha','Analyst','Banglore','0-1','4','3'),
('Lavanya Patel','Analyst','Banglore','1-2','5','5'),
('Brinda Banerjee','Associate','Jaipur','4-5','5','5'),
('Arundhati Menon','Senior Analyst','Jaipur','2-3','5','5'),
('Advika Pillai','Analyst','Jaipur','0-1','4','4'),
('Akshara Patel','Analyst','Jaipur','0-1','5','5'),
('Anuradha Patel','Analyst','Jaipur','1-2','5','5'),
('Chaitanya Rao','Associate','Jaipur','3-4','5','5'),
('Nisha Singh','Senior Analyst','Banglore','2-3','5','5'),
('Neelam Kaur','Senior Analyst','Banglore','2-3','5','5'),
('Jhanvi Banerjee','Analyst','Banglore','1-2','4','4'),
('Aravind Singh','Analyst','Jaipur','0-1','4','4'),
('Jaidev Khanna','Manager','Pune','8-9','5','5'),
('Chirag Sharma','Associate','Jaipur','4-5','4','4'),
('Dhanush Sinha','Senior Associate','Jaipur','1-2','5','5'),
('Mitali Reddy','Analyst','Banglore','1-2','4','4'),
('Ketaki Kulkarni','Analyst','Banglore','0-1','5','5'),
('Jahnavi Iyer','Senior Associate','Pune','5-6','5','5'),
('Pradnya Patel','Senior Analyst','Banglore','2-3','5','5'),
('Khushi Chowdhury','Analyst','Banglore','0-1','4','4'),
('Preethi Nair','Senior Analyst','Banglore','2-3','4','4'),
('Pushpa Mehta','Associate','Banglore','4-5','4','4'),
('Ajay Bhatia','Analyst','Jaipur','0-1','5','5');


create table Average_Industry_Compensation(location varchar(100), role varchar(100), Average_Industry_Compensation varchar(100))
insert into Average_Industry_Compensation values
('Jaipur','Manager','2337356.25'),
('Jaipur','Senior Associate','1558237.5'),
('Jaipur','Associate','1038825'),
('Jaipur','Senior Analyst','769500'),
('Jaipur','Analyst','570000'),
('Pune','Manager','2583393.75'),
('Pune','Senior Associate','1722262.5'),
('Pune','Associate','1148175'),
('Pune','Senior Analyst','850500'),
('Pune','Analyst','630000'),
('Banglore','Manager','2706412.5'),
('Banglore','Senior Associate','1804275'),
('Banglore','Associate','1202850'),
('Banglore','Senior Analyst','891000'),
('Banglore','Analyst','660000');


create table Employee_data (Name varchar(100),	Role varchar(100),	Location varchar(100), Years_of_Experience varchar(10), Active varchar(2), CurrentComp int, LastWorkingDay varchar(20))
insert into employee_data values
( 'Aditi Khanna','Analyst','Jaipur','1-2','Y','653874',''),
( 'Pooja Kaur','Senior Analyst','Banglore','2-3','Y','798703',''),
( 'Kajal Mehta','Analyst','Banglore','1-2','Y','663851',''),
( 'Amaya Joshi','Analyst','Jaipur','0-1','Y','570000',''),
( 'Bilal Kulkarni','Associate','Jaipur','3-4','Y','976125',''),
( 'Girish Reddy','Analyst','Pune','1-2','Y','670531',''),
( 'Esha Dhillon','Analyst','Pune','1-2','Y','652076',''),
( 'Kashi Nair','Analyst','Banglore','1-2','Y','655787',''),
( 'Himanshu Dhillon','Senior Analyst','Pune','2-3','Y','895396',''),
( 'Hetal Bhatia','Senior Analyst','Pune','2-3','Y','820895',''),
( 'Anusha Verma','Analyst','Jaipur','1-2','Y','693712',''),
( 'Mukta Iyer','Analyst','Banglore','1-2','Y','680229',''),
( 'Hari Menon','Analyst','Pune','0-1','N','570000','45424'),
( 'Jai Menon','Senior Associate','Pune','6-7','Y','1704253',''),
( 'Kalpana Sharma','Analyst','Banglore','1-2','Y','669692',''),
( 'Leena Verma','Analyst','Banglore','1-2','Y','677168',''),
( 'Arvind Sinha','Senior Analyst','Jaipur','2-3','Y','734868',''),
( 'Anshul Gupta','Analyst','Jaipur','1-2','Y','667001',''),
( 'Devi Menon','Senior Associate','Jaipur','1-2','Y','1714061.25',''),
( 'Farhan Gupta','Analyst','Pune','0-1','Y','665610',''),
( 'Rajeshwari Joshi','Associate','Banglore','3-4','Y','1180331',''),
( 'Damodar Kumar','Associate','Jaipur','4-5','Y','910994',''),
( 'Om Sinha','Senior Analyst','Banglore','2-3','Y','846412',''),
( 'Kunal Kaur','Analyst','Banglore','0-1','Y','570000',''),
( 'Nishant Reddy','Senior Analyst','Banglore','2-3','N','750000','45427'),
( 'Gowri Iyer','Analyst','Pune','1-2','Y','696236',''),
( 'Akshita Verma','Analyst','Jaipur','0-1','Y','570000',''),
( 'Renu Gupta','Senior Associate','Banglore','5-6','Y','2291090',''),
( 'Mira Verma','Analyst','Banglore','0-1','Y','570000',''),
( 'Chhavi Mehta','Associate','Jaipur','4-5','Y','1032250',''),
( 'Manasi Kulkarni','Analyst','Banglore','1-2','Y','673339',''),
( 'Kiran Banerjee','Analyst','Banglore','1-2','N','699114','45468'),
( 'Farah Mehta','Analyst','Pune','0-1','N','570000','45468'),
( 'Kala Gupta','Analyst','Banglore','0-1','Y','570000',''),
( 'Aayush Verma','Analyst','Jaipur','0-1','Y','570000',''),
( 'Akanksha Mehta','Analyst','Jaipur','1-2','Y','695543',''),
( 'Lohit Reddy','Analyst','Banglore','1-2','Y','683759',''),
( 'Jayesh Chowdhury','Analyst','Banglore','0-1','N','570000','45426'),
( 'Nirmala Verma','Senior Analyst','Banglore','2-3','Y','839893',''),
( 'Alka Reddy','Analyst','Jaipur','0-1','Y','570000',''),
( 'Praveen Joshi','Senior Analyst','Banglore','2-3','Y','839782',''),
( 'Anisha Chowdhury','Analyst','Jaipur','0-1','Y','570000',''),
( 'Prema Khanna','Associate','Banglore','3-4','Y','1254653',''),
( 'Pritha Sinha','Associate','Banglore','4-5','Y','1336002',''),
( 'Karthika Joshi','Analyst','Banglore','0-1','N','570000','45429'),
( 'Kalyani Patel','Analyst','Banglore','0-1','N','570000','45424'),
( 'Bindiya Pillai','Associate','Jaipur','4-5','Y','1098051',''),
( 'Annapurna Mehta','Analyst','Jaipur','0-1','Y','570000',''),
( 'Niraj Kumar','Senior Analyst','Banglore','2-3','N','747748','45444'),
( 'Nila Patel','Senior Analyst','Banglore','2-3','Y','748140',''),
( 'Bhanu Kapoor','Senior Analyst','Jaipur','2-3','Y','842482',''),
( 'Deepali Joshi','Senior Associate','Jaipur','1-2','Y','1324501.875',''),
( 'Poornima Mehta','Senior Analyst','Banglore','2-3','Y','738224',''),
( 'Manju Kaur','Analyst','Banglore','1-2','Y','663969',''),
( 'Rajesh Kapoor','Associate','Banglore','4-5','Y','1264754',''),
( 'Kamala Kumar','Analyst','Banglore','1-2','Y','669187',''),
( 'Reena Dhillon','Senior Associate','Banglore','5-6','Y','2452003',''),
( 'Gayathri Kumar','Analyst','Pune','0-1','N','570000','45468'),
( 'Archana Reddy','Analyst','Jaipur','1-2','Y','656199',''),
( 'Devang Iyer','Senior Associate','Jaipur','1-2','Y','1869885',''),
( 'Rati Rao','Senior Associate','Banglore','5-6','Y','1915774',''),
( 'Bala Verma','Senior Analyst','Jaipur','2-3','Y','787635',''),
( 'Atul Bhatia','Senior Analyst','Jaipur','2-3','Y','764485',''),
( 'Astha Banerjee','Senior Analyst','Jaipur','2-3','Y','810920',''),
( 'Hima Kaur','Senior Analyst','Pune','2-3','Y','823326',''),
( 'Aarya Reddy','Analyst','Jaipur','1-2','Y','668855',''),
( 'Ravi Bhatia','Senior Associate','Banglore','6-7','Y','2007027',''),
( 'Jyoti Kaur','Analyst','Banglore','0-1','Y','570000',''),
( 'Namrata Kulkarni','Analyst','Banglore','1-2','Y','694768',''),
( 'Abhilasha Kapoor','Analyst','Jaipur','1-2','Y','658651',''),
( 'Anmol Dhillon','Analyst','Jaipur','1-2','Y','682058',''),
( 'Ajit Dhillon','Analyst','Jaipur','0-1','Y','570000',''),
( 'Nishita Kapoor','Senior Analyst','Banglore','2-3','N','812000','45468'),
( 'Nitesh Nair','Senior Analyst','Banglore','2-3','Y','806381',''),
( 'Arun Iyer','Senior Analyst','Jaipur','2-3','Y','813200',''),
( 'Arjun Joshi','Senior Analyst','Jaipur','1-2','Y','723808',''),
( 'Nitya Menon','Senior Analyst','Banglore','1-2','Y','789598',''),
( 'Indira Kumar','Associate','Pune','3-4','Y','907115',''),
( 'Hrithik Gupta','Senior Analyst','Pune','1-2','Y','886891',''),
( 'Nalini Sinha','Analyst','Banglore','0-1','Y','570000',''),
( 'Chandni Kaur','Associate','Jaipur','2-3','N','964851','45468'),
( 'Avinash Dhillon','Senior Analyst','Jaipur','2-3','Y','765357',''),
( 'Inderjit Patel','Associate','Pune','2-3','Y','991402',''),
( 'Rani Khanna','Manager','Banglore','8-9','Y','3079338',''),
( 'Akash Gupta','Analyst','Jaipur','0-1','Y','570000',''),
( 'Anuj Sharma','Analyst','Jaipur','0-1','Y','570000',''),
( 'Punit Bhatia','Associate','Banglore','4-5','N','1093366','45474'),
( 'Mehul Kumar','Analyst','Banglore','1-2','Y','679372',''),
( 'Pratyush Kapoor','Senior Analyst','Banglore','2-3','Y','882835',''),
( 'Harshita Chowdhury','Senior Analyst','Pune','2-3','Y','844734',''),
( 'Bhoomi Menon','Associate','Jaipur','2-3','Y','974829',''),
( 'Manish Chowdhury','Analyst','Banglore','1-2','Y','666771',''),
( 'Lata Sharma','Analyst','Banglore','0-1','Y','570000',''),
( 'Madhuri Nair','Analyst','Banglore','0-1','Y','570000',''),
( 'Poonam Dhillon','Senior Analyst','Banglore','2-3','N','780000','45474'),
( 'Anita Banerjee','Analyst','Jaipur','1-2','Y','674629',''),
( 'Prem Menon','Associate','Banglore','2-3','Y','1161030',''),
( 'Ranjeet Kulkarni','Senior Associate','Banglore','4-5','Y','1744115',''),
( 'Chinmay Gupta','Associate','Jaipur','3-4','Y','968562',''),
( 'Rahul Kumar','Associate','Banglore','4-5','Y','1107472',''),
( 'Abhijeet Nair','Analyst','Jaipur','0-1','Y','570000',''),
( 'Chandan Bhatia','Associate','Jaipur','4-5','Y','1096816',''),
( 'Hiral Mehta','Senior Analyst','Pune','2-3','N','747378','45444'),
( 'Barkha Reddy','Senior Analyst','Jaipur','2-3','Y','784515',''),
( 'Radhika Sharma','Associate','Banglore','4-5','Y','1038994',''),
( 'Akhil Sharma','Analyst','Jaipur','1-2','Y','661872',''),
( 'Ketan Pillai','Analyst','Banglore','1-2','N','689119','45424'),
( 'Harini Khanna','Analyst','Pune','1-2','Y','679122',''),
( 'Jagadish Nair','Senior Associate','Pune','4-5','Y','2119272',''),
( 'Mohini Joshi','Analyst','Banglore','1-2','Y','675832',''),
( 'Akshay Kumar','Analyst','Jaipur','1-2','Y','677326',''),
( 'Isha Singh','Associate','Pune','3-4','Y','999847',''),
( 'Abhay Singh','Analyst','Jaipur','1-2','Y','667696',''),
( 'Naina Khanna','Analyst','Banglore','1-2','Y','657556',''),
( 'Anil Pillai','Analyst','Jaipur','1-2','Y','666688',''),
( 'Neeraj Dhillon','Senior Analyst','Banglore','2-3','Y','827191',''),
( 'Lochana Singh','Analyst','Banglore','0-1','Y','570000',''),
( 'Meena Sharma','Analyst','Banglore','1-2','Y','650999',''),
( 'Nanda Pillai','Analyst','Banglore','0-1','Y','570000',''),
( 'Manisha Banerjee','Analyst','Banglore','0-1','Y','570000',''),
( 'Diya Rao','Analyst','Pune','0-1','Y','570000',''),
( 'Kirti Rao','Analyst','Banglore','0-1','N','570000','45474'),
( 'Malati Khanna','Analyst','Banglore','1-2','Y','689746',''),
( 'Kavya Menon','Analyst','Banglore','1-2','N','652764','45468'),
( 'Agni Chowdhury','Analyst','Jaipur','1-2','Y','668447',''),
( 'Damini Verma','Manager','Jaipur','7-8','Y','2910548',''),
( 'Amitabh Menon','Analyst','Jaipur','1-2','Y','695121',''),
( 'Ishita Joshi','Associate','Pune','4-5','Y','990176',''),
( 'Drishti Bhatia','Analyst','Pune','1-2','Y','665297',''),
( 'Jayant Kulkarni','Analyst','Banglore','0-1','Y','570000',''),
( 'Mayank Gupta','Analyst','Banglore','0-1','Y','570000',''),
( 'Rakesh Menon','Manager','Banglore','9-10','Y','3287201',''),
( 'Raj Verma','Associate','Banglore','3-4','Y','1479593',''),
( 'Gita Kapoor','Analyst','Pune','0-1','N','570000','45468'),
( 'Pratibha Verma','Senior Analyst','Banglore','1-2','Y','866178',''),
( 'Jitendra Bhatia','Analyst','Banglore','1-2','Y','693467',''),
( 'Balraj Singh','Senior Analyst','Jaipur','2-3','N','739278','45424'),
( 'Dhaval Pillai','Analyst','Pune','1-2','Y','688026',''),
( 'Leela Kumar','Analyst','Banglore','0-1','N','570000','45474'),
( 'Ahana Banerjee','Analyst','Jaipur','0-1','Y','570000',''),
( 'Mitra Singh','Analyst','Banglore','0-1','Y','570000',''),
( 'Manav Pillai','Analyst','Banglore','0-1','Y','570000',''),
( 'Ashok Chowdhury','Senior Analyst','Jaipur','1-2','Y','831898',''),
( 'Anjali Rao','Analyst','Jaipur','0-1','Y','570000',''),
( 'Anand Sinha','Analyst','Jaipur','1-2','Y','675379',''),
( 'Kamini Singh','Analyst','Banglore','1-2','Y','671736',''),
( 'Pallavi Pillai','Senior Analyst','Banglore','2-3','Y','823585',''),
( 'Kushan Dhillon','Analyst','Banglore','1-2','Y','699616',''),
( 'Mahendra Iyer','Analyst','Banglore','1-2','Y','693026',''),
( 'Rajat Reddy','Associate','Banglore','3-4','Y','1580928',''),
( 'Jigar Rao','Analyst','Banglore','0-1','Y','570000',''),
( 'Nikita Sharma','Senior Analyst','Banglore','2-3','N','800000','45444'),
( 'Azad Kumar','Senior Analyst','Jaipur','1-2','Y','874157',''),
( 'Hema Banerjee','Senior Analyst','Pune','2-3','Y','837838',''),
( 'Dhanya Kulkarni','Analyst','Pune','0-1','Y','570000',''),
( 'Ranjana Sinha','Manager','Banglore','9-10','Y','2586435',''),
( 'Ayush Patel','Senior Analyst','Jaipur','2-3','Y','860479',''),
( 'Mohan Kapoor','Analyst','Banglore','0-1','Y','570000',''),
( 'Mukesh Nair','Analyst','Banglore','0-1','N','570000','45424'),
( 'Chitrangada Patel','Associate','Jaipur','3-4','Y','1023034',''),
( 'Durga Kaur','Analyst','Pune','0-1','Y','570000',''),
( 'Megha Patel','Analyst','Banglore','0-1','Y','570000',''),
( 'Ayesha Sharma','Senior Analyst','Jaipur','2-3','Y','797979',''),
( 'Arnav Nair','Senior Analyst','Jaipur','2-3','Y','759937',''),
( 'Gopal Nair','Analyst','Pune','0-1','Y','570000',''),
( 'Priyanka Chowdhury','Associate','Banglore','3-4','Y','1370487',''),
( 'Divya Banerjee','Analyst','Pune','1-2','Y','694789',''),
( 'Purva Dhillon','Associate','Banglore','3-4','Y','1022523',''),
( 'Bipin Chowdhury','Associate','Jaipur','3-4','Y','950310',''),
( 'Dhruv Chowdhury','Analyst','Pune','0-1','Y','570000',''),
( 'Prabhakar Gupta','Senior Analyst','Banglore','2-3','Y','878914',''),
( 'Neha Mehta','Senior Analyst','Banglore','2-3','Y','803203',''),
( 'Rajani Singh','Associate','Banglore','4-5','Y','1550000',''),
( 'Prajwal Kumar','Senior Analyst','Banglore','2-3','Y','798506',''),
( 'Rashmi Chowdhury','Senior Associate','Banglore','6-7','Y','2415447',''),
( 'Gitanjali Joshi','Analyst','Pune','1-2','Y','662617',''),
( 'Manjari Rao','Analyst','Banglore','1-2','Y','685966',''),
( 'Parvati Rao','Senior Analyst','Banglore','2-3','Y','766540',''),
( 'Aanya Sharma','Analyst','Jaipur','1-2','Y','684097',''),
( 'Haritha Kulkarni','Senior Analyst','Pune','2-3','Y','874620',''),
( 'Pratik Singh','Senior Analyst','Banglore','2-3','Y','894749',''),
( 'Mansi Dhillon','Analyst','Banglore','0-1','N','570000','45474'),
( 'Abishek Menon','Analyst','Jaipur','0-1','Y','570000',''),
( 'Lalit Gupta','Analyst','Banglore','1-2','Y','688925',''),
( 'Nutan Khanna','Senior Analyst','Banglore','2-3','N','757860','45424'),
( 'Arushi Khanna','Senior Analyst','Jaipur','2-3','Y','731274',''),
( 'Ravindra Kaur','Senior Associate','Banglore','4-5','Y','2084629',''),
( 'Amrita Khanna','Analyst','Jaipur','0-1','Y','570000',''),
( 'Neela Bhatia','Senior Analyst','Banglore','2-3','Y','781187',''),
( 'Rajni Iyer','Associate','Banglore','4-5','N','1100000','45474'),
( 'Rajiv Nair','Associate','Banglore','4-5','Y','1364647',''),
( 'Ratan Banerjee','Senior Associate','Banglore','4-5','Y','2078123',''),
( 'Ishani Kapoor','Associate','Pune','3-4','Y','1011693',''),
( 'Keshav Sinha','Analyst','Banglore','1-2','N','660441','45429'),
( 'Priti Kulkarni','Associate','Banglore','3-4','Y','1171667',''),
( 'Karan Reddy','Analyst','Banglore','0-1','Y','570000',''),
( 'Bhavin Joshi','Senior Analyst','Jaipur','2-3','Y','800808',''),
( 'Ashish Pillai','Senior Analyst','Jaipur','2-3','Y','808913',''),
( 'Ankita Kaur','Analyst','Jaipur','0-1','Y','570000',''),
( 'Naresh Rao','Analyst','Banglore','1-2','Y','669647',''),
( 'Raghu Patel','Associate','Banglore','3-4','Y','1279950',''),
( 'Gayatri Verma','Analyst','Pune','1-2','Y','667714',''),
( 'Indrani Verma','Associate','Pune','4-5','N','1100000','45424'),
( 'Rhea Sharma','Senior Associate','Banglore','6-7','Y','1884348',''),
( 'Anurag Kumar','Analyst','Jaipur','0-1','Y','570000',''),
( 'Atharv Rao','Senior Analyst','Jaipur','2-3','N','850060','45474'),
( 'Rachana Gupta','Associate','Banglore','3-4','N','1150000','45474'),
( 'Alok Singh','Analyst','Jaipur','1-2','Y','679088',''),
( 'Ishaan Reddy','Associate','Pune','4-5','Y','901372',''),
( 'Harsha Pillai','Senior Analyst','Pune','2-3','N','743907','45424'),
( 'Deepa Reddy','Senior Associate','Jaipur','1-2','Y','1324501.875',''),
( 'Priya Pillai','Associate','Banglore','4-5','Y','1423630',''),
( 'Nitin Iyer','Senior Analyst','Banglore','2-3','Y','822884',''),
( 'Lakshmi Mehta','Analyst','Banglore','0-1','Y','570000',''),
( 'Prutha Banerjee','Associate','Banglore','4-5','Y','1130975',''),
( 'Kamal Verma','Analyst','Banglore','0-1','Y','570000',''),
( 'Madhav Kapoor','Analyst','Banglore','0-1','Y','570000',''),
( 'Ankit Bhatia','Analyst','Jaipur','1-2','Y','682722',''),
( 'Bijay Khanna','Associate','Jaipur','3-4','Y','958924',''),
( 'Kshitij Bhatia','Analyst','Banglore','1-2','Y','698795',''),
( 'Nandini Chowdhury','Analyst','Banglore','1-2','Y','673115',''),
( 'Ayaan Gupta','Senior Analyst','Jaipur','2-3','Y','874505',''),
( 'Pratima Reddy','Senior Analyst','Banglore','2-3','N','757280','45424'),
( 'Pankaj Chowdhury','Senior Analyst','Banglore','2-3','Y','885800',''),
( 'Madhu Joshi','Analyst','Banglore','1-2','Y','681109',''),
( 'Mahima Menon','Analyst','Banglore','0-1','Y','570000',''),
( 'Deepika Nair','Senior Associate','Jaipur','1-2','Y','1542655.125',''),
( 'Amit Nair','Analyst','Jaipur','1-2','Y','669794',''),
( 'Geetanjali Singh','Analyst','Pune','0-1','Y','570000',''),
( 'Puneet Rao','Associate','Banglore','3-4','Y','1502831',''),
( 'Kedar Khanna','Analyst','Banglore','0-1','Y','570000',''),
( 'Bhavna Nair','Senior Analyst','Jaipur','2-3','Y','881213',''),
( 'Mukul Menon','Analyst','Banglore','0-1','Y','570000',''),
( 'Bikram Sinha','Associate','Jaipur','4-5','Y','1020947',''),
( 'Amita Iyer','Analyst','Jaipur','0-1','Y','570000',''),
( 'Amar Kapoor','Analyst','Jaipur','1-2','Y','687204',''),
( 'Aishwarya Rao','Analyst','Jaipur','1-2','Y','696134',''),
( 'Bhavya Iyer','Senior Analyst','Jaipur','2-3','Y','807821',''),
( 'Ajeet Kaur','Analyst','Jaipur','1-2','Y','652519',''),
( 'Kavita Iyer','Analyst','Banglore','0-1','Y','570000',''),
( 'Preity Iyer','Senior Analyst','Banglore','1-2','Y','749271',''),
( 'Avni Mehta','Senior Analyst','Jaipur','2-3','Y','813458',''),
( 'Abhiram Iyer','Analyst','Jaipur','1-2','Y','695357',''),
( 'Narain Banerjee','Analyst','Banglore','0-1','N','570000','45474'),
( 'Asha Kulkarni','Senior Analyst','Jaipur','2-3','Y','808047',''),
( 'Deepak Kapoor','Senior Associate','Jaipur','1-2','Y','1714061.25',''),
( 'Abhinav Joshi','Analyst','Jaipur','0-1','Y','570000',''),
( 'Advaita Kulkarni','Analyst','Jaipur','1-2','Y','694539',''),
( 'Ananya Kulkarni','Analyst','Jaipur','0-1','Y','570000',''),
( 'Hemant Rao','Senior Analyst','Pune','2-3','Y','732142',''),
( 'Chetan Dhillon','Associate','Jaipur','3-4','Y','917419',''),
( 'Dhairya Khanna','Senior Associate','Jaipur','1-2','Y','1402413.75',''),
( 'Pavan Bhatia','Senior Analyst','Banglore','2-3','N','865555','45429'),
( 'Areen Kapoor','Analyst','Jaipur','0-1','Y','570000',''),
( 'Kabir Dhillon','Analyst','Banglore','0-1','N','570000','45429'),
( 'Parul Banerjee','Senior Analyst','Banglore','2-3','Y','753470',''),
( 'Ila Sharma','Senior Analyst','Pune','2-3','Y','805979',''),
( 'Manjeet Bhatia','Analyst','Banglore','0-1','Y','570000',''),
( 'Aakash Patel','Analyst','Jaipur','0-1','Y','570000',''),
( 'Rekha Mehta','Senior Associate','Banglore','6-7','Y','2121197',''),
( 'Prachi Sharma','Senior Analyst','Banglore','2-3','Y','816659',''),
( 'Rashi Pillai','Senior Associate','Banglore','5-6','Y','2295146',''),
( 'Aditya Sinha','Analyst','Jaipur','0-1','Y','570000',''),
( 'Avani Kaur','Senior Analyst','Jaipur','2-3','Y','813559',''),
( 'Padma Kulkarni','Senior Analyst','Banglore','2-3','Y','879923',''),
( 'Aarav Gupta','Analyst','Jaipur','0-1','Y','570000',''),
( 'Harish Sinha','Analyst','Pune','0-1','Y','570000',''),
( 'Karthik Kapoor','Analyst','Banglore','1-2','Y','660243',''),
( 'Maruti Mehta','Analyst','Banglore','1-2','Y','693416',''),
( 'Fathima Sharma','Analyst','Pune','0-1','Y','570000',''),
( 'Nitara Joshi','Senior Analyst','Banglore','2-3','Y','754564',''),
( 'Nikhil Gupta','Senior Analyst','Banglore','2-3','Y','856722',''),
( 'Darshan Singh','Manager','Jaipur','8-9','Y','3039209',''),
( 'Purab Kaur','Associate','Banglore','2-3','Y','1137127',''),
( 'Jaya Sinha','Analyst','Banglore','1-2','Y','657432',''),
( 'Jayanti Pillai','Analyst','Banglore','1-2','Y','672615',''),
( 'Gautam Patel','Analyst','Pune','1-2','Y','686097',''),
( 'Manas Sinha','Analyst','Banglore','0-1','N','570000','45429'),
( 'Lavanya Patel','Analyst','Banglore','1-2','Y','659554',''),
( 'Brinda Banerjee','Associate','Jaipur','4-5','Y','1019658',''),
( 'Arundhati Menon','Senior Analyst','Jaipur','2-3','Y','841886',''),
( 'Advika Pillai','Analyst','Jaipur','0-1','Y','570000',''),
( 'Akshara Patel','Analyst','Jaipur','0-1','Y','570000',''),
( 'Anuradha Patel','Analyst','Jaipur','1-2','Y','654800',''),
( 'Chaitanya Rao','Associate','Jaipur','3-4','Y','1031403',''),
( 'Nisha Singh','Senior Analyst','Banglore','2-3','Y','842589',''),
( 'Neelam Kaur','Senior Analyst','Banglore','2-3','Y','771600',''),
( 'Jhanvi Banerjee','Analyst','Banglore','1-2','Y','689961',''),
( 'Aravind Singh','Analyst','Jaipur','0-1','Y','570000',''),
( 'Jaidev Khanna','Manager','Pune','8-9','Y','2945176',''),
( 'Chirag Sharma','Associate','Jaipur','4-5','Y','1007064',''),
( 'Dhanush Sinha','Senior Associate','Jaipur','1-2','Y','1402413.75',''),
( 'Mitali Reddy','Analyst','Banglore','1-2','Y','664724',''),
( 'Ketaki Kulkarni','Analyst','Banglore','0-1','Y','570000',''),
( 'Jahnavi Iyer','Senior Associate','Pune','5-6','Y','1729701',''),
( 'Pradnya Patel','Senior Analyst','Banglore','2-3','Y','882632',''),
( 'Khushi Chowdhury','Analyst','Banglore','0-1','Y','570000',''),
( 'Preethi Nair','Senior Analyst','Banglore','2-3','Y','828900',''),
( 'Pushpa Mehta','Associate','Banglore','4-5','Y','1030381',''),
( 'Ajay Bhatia','Analyst','Jaipur','0-1','Y','570000','');