<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employees by Experience and Location</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f8f9fa;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            background: #fff;
        }

        th, td {
            padding: 12px 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007BFF;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .no-data {
            text-align: center;
            color: #666;
            font-style: italic;
        }

        .export-btn {
            display: block;
            margin: 20px auto;
            text-align: center;
        }

        .export-btn a {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        .export-btn a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Employees Grouped by Experience Range & Location</h1>

    {% if data %}
    <table>
        <thead>
            <tr>
                <th>Experience Range</th>
                <th>Location</th>
                <th>Employee Count</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                <td>{{ row['experience_range'] }}</td>
                <td>{{ row['Location'] }}</td>
                <td>{{ row['employee_count'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="export-btn">
        <a href="/export-experience">Export to CSV</a>
    </div>
    {% else %}
    <p class="no-data">No data available for the selected filters.</p>
    {% endif %}
</body>
</html>
