<!DOCTYPE html>
<html>
<head>
    <title>Compensation Increment Simulation</title>
</head>
<body>
    <h1>Simulate Compensation Increments</h1>

    <form method="POST">
        <label>Global Increment %:</label>
        <input type="number" step="0.01" name="global_increment" value="0" required><br><br>

        
        <input type="submit" value="Apply Increments">
    </form>
    <form method="POST" action="/export">
    <input type="hidden" name="global_increment" value="{{ request.form.get('global_increment', 0) }}">
    {% for emp in employees %}
        <input type="hidden" name="custom_{{ emp.Name }}_{{ emp.Location }}" value="{{ emp.IncrementPercent }}">
    {% endfor %}
    <button type="submit">Export to CSV</button>
</form>


    {% if employees and employees[0].NewComp %}
        <h2>Increment Results</h2>
        <table border="1" cellpadding="8">
            <tr>
                <th>Name</th>
                <th>Location</th>
                <th>Current Compensation</th>
                <th>Increment %</th>
                <th>New Compensation</th>
            </tr>
            {% for emp in employees %}
            <tr>
                <td>{{ emp.Name }}</td>
                <td>{{ emp.Location }}</td>
                <td>{{ emp.CurrentComp }}</td>
                <td>{{ emp.IncrementPercent }}</td>
                <td>{{ emp.NewComp }}</td>
            </tr>
            {% endfor %}
        </table>
    {% endif %}
</body>
</html>
