<!DOCTYPE html>
<html>
<head>
    <title>Employee Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        #compChart {
            max-height: 300px;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Employee Dashboard</h1>

    <form method="POST">
        <label for="location">Location:</label>
        <input type="text" name="location" value="{{ selected_location or '' }}">

        <label for="role">Role:</label>
        <input type="text" name="role" value="{{ selected_role or '' }}">

        <label>
            <input type="checkbox" name="include_inactive" {% if include_inactive %}checked{% endif %}>
            Include Inactive Employees
        </label>

        <button type="submit">Filter</button>
    </form>

    {% if avg_comp %}
        <p><strong>Average Compensation for {{ selected_location }}:</strong> ₹{{ avg_comp | round(2) }}</p>
    {% endif %}
    <button type="submit">Export to CSV</button>
    <h2>Employee List</h2>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Role</th>
            <th>Location</th>
            <th>Compensation</th>
            <th>Active</th>
        </tr>
        {% for emp in employees %}
        <tr>
            <td>{{ emp['Name'] }}</td>
            <td>{{ emp['Role'] }}</td>
            <td>{{ emp['Location'] }}</td>
            <td>{{ emp['CurrentComp'] }}</td>
            <td>{{ emp['Active'] }}</td>
        </tr>
        {% endfor %}
    </table>

    {% if employees %}
    <form method="POST" action="/export">
        {% for emp in employees %}
            <input type="hidden" name="custom_{{ emp.Name }}_{{ emp.Location }}" value="0">
            <input type="hidden" name="current_{{ emp.Name }}_{{ emp.Location }}" value="{{ emp.CurrentComp }}">
        {% endfor %}
        <input type="hidden" name="global_increment" value="0">
        
    </form>
    {% endif %}

    <h2>Compensation by Location</h2>
    <canvas id="compChart" width="600" height="400"></canvas>

    <script>
    const chartData = {{ chart_data|safe }};
    const ctx = document.getElementById('compChart').getContext('2d');

    const labels = chartData.map(item => item.Location);
    const data = chartData.map(item => item.avg_comp);

    new Chart(ctx, {
        type: 'bar',
        data: {
            labels: labels,
            datasets: [{
                label: 'Avg Compensation',
                data: data,
                backgroundColor: 'rgba(54, 162, 235, 0.7)',
                borderColor: 'rgba(54, 162, 235, 1)',
                borderWidth: 1,
                barThickness: 30
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            return '₹ ' + context.raw.toLocaleString();
                        }
                    }
                },
                title: {
                    display: true,
                    text: 'Average Compensation by Location',
                    font: {
                        size: 18
                    }
                }
            },
            scales: {
                x: {
                    ticks: {
                        font: {
                            size: 12
                        }
                    }
                },
                y: {
                    beginAtZero: true,
                    ticks: {
                        font: {
                            size: 12
                        },
                        callback: function(value) {
                            return '₹ ' + value;
                        }
                    }
                }
            }
        }
    });
    </script>
</body>
</html>
